<!DOCTYPE html>
<html>
<head>
  
  <title>About Us - SVESTON WATCHES</title>
  <link rel="stylesheet" href="styles3.css">
</head>
<body>

  <header>
    <nav class="navbar">
      <ul>
        <li><a href="Homepage.html">Home</a></li>
        <li><a href="about.html" class="active">About Us</a></li>
    
        <li><a href="Menu.html">Order Now</a></li>
       
        
        <li><a href="Contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>


  <section class="hero" style="background-image: url(bout.jpg);"
  <br>
</section>


  <main class="about-content">

    <section class="about-section">
      <div class="about-item">
        <br>
        <img src="mission.jpg" alt="Cappuccino Art"> 
      </div>
      <div class="about-item">
        <h2>MISSION</h2>
        <p>
          "TO DELIVER TIMEPIECES THAT ARE MATCHLESS IN STYLE, DURABILITY AND AFFORDABILITY."
        </p>
        <a href="Contact.html" class="btn">Contact Us</a>
      </div>
    </section>


    <section class="about-section reverse">
      <div class="about-item">
        <h2>OUR STORY</h2>
        <h3>
          We at Sveston, successfully disrupted the overpriced fashion industry. With over 4 decades of experience in watch-making & supply chain, we are able to provide timepieces possessing style and durability at radically fair prices.From dapper look to the rough and tough sporty attire, to party wear, to casual outfit, you can get ideal timepieces for yourself and your better half. Our unique designs and matchless watch box make Sveston ideal for gifts.With the help of Social Media and exceptional word of mouth marketing we are able to make Sveston a global brand having 10 million happy customers (and counting…).
        </h3>
        <a href="Contact.html" class="btn">Contact Us</a>
      </div>
      <div class="about-item">
        <img src="story.jpg" alt="Cappuccino Art">
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy;  2025 SVESTON</p>
  </footer>
</body>
</html>
