<!DOCTYPE html>
<html>
<head>
  
  <title>Contact Us</title>
  <link rel="stylesheet" href="styles4.css">
</head>
<body>
  
  <header>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
       
        <li><a href="Menu.html">Order Now</a></li>
        

        <li><a href="#" class="active">Contact</a></li>
      </ul>
    </nav>
  </header>


  <section class="hero contact-hero" style="background-image: url(contact.bg.jpg);">
    <h1>Contact Us</h1>
  </section>

  
  <main class="contact-info">
    <div class="contact-card">
      <span class="icon">📍</span>
      <h3>Address</h3>
      <p>Saima Square one Mall, National Stadium Rd,karachi</p>
    </div>
    <div class="contact-card">
      <span class="icon">📞</span>
      <h3>Call Us</h3>
      <p>+922138282828</p>
    </div>
    <div class="contact-card">
      <span class="icon">📧</span>
      <h3>Emails</h3>
      <p>info@svestonwatches.com</p>
    </div>
  </main>
  
  <!-- Footer -->
  <footer>
    <p>&copy; 2025 SVESTON.</p>
  </footer>
</body>
</html>
