<!DOCTYPE html>
<html>
<head>
    <title>SVESTON WATCHES</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="top-bar">
            <p><marquee  direction="right">   
                Your Satisfaction, Guaranteed:  <br> . 30-Day Easy Returns & Refunds
         </marquee></p>
        </div>
        <nav class="nav">
            <div class="logo">
                <img src="Svesve logo.jpg.png" alt="logo" width="100px">
            </div>
            <ul class="menu">
                <li><a href="Homepage.html">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            <div class="cart">
                <a href="#"><img src="https://img.icons8.com/?size=100&id=BBhHIwJINbBl&format=png&color=000000"></a>
        </a>
            </div>
        </nav>
    </header>

    <main class="hero">
        <div class="hero-content">
            <h2>EVERY SECOND COUNTS:<br> Style That Never Misses a Second</h2>
            <p>Discover The Perfect Watch<br>Click Now To order!  </p>
            <button class="btn"> <a href="Menu.html">Order Now</a></button>
        </div>
    </main>
</body>
</html>
