<!DOCTYPE html>
<html>
<head>

  <title>SVESTON WATCHES </title>
  <link rel="stylesheet" href="styles2.css">
</head>
<body>
  <header class="menu-header">
    <nav class="navbar">
      <ul>
        <li><a href="Homepage.html">Home</a></li>
        <li><a href="About.html">About Us</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
  <br><br>
          <center>
            <h1>Men's COLLECTION</h1>
            <br>
          </center>
          
    <section class="menu-section">
      <div class="menu-grid">
        <div class="menu-item">
          <img src="orlendo.jpg" alt="orlendo from britain">
          <h3 style="color: #000;">Orlendo SV-7532-M</h3>
         <p>Rs 9,500</p>
          <a href="Menu.html"><button type="button"> ADD TO CART</button> </a>
        </div>
        <div class="menu-item">
          <img src="Dragon.jpg" alt="Dragon from himali">
          <h3 style="color: black;">Dragon SV-9348-M</h3>
          <p>Rs 3,300</p>
          <a href="Menu.html"><button type="button"> ADD TO CART</button></a>

            
        </div>
        <div class="menu-item">
          <img src="Modicci.jpg" alt="">
          <h3 style="color: #000;">MODICCI </h3>
          <p>Rs 5,420</p>
          <button type="button"> ADD TO CART</button>

        </div>
        <div class="menu-item">
            <img src="visaal.webp" alt="" >
            <h3 style="color: #000;">Visaal SV-7482-M</h3>
            <p>Rs 4,200</p>
            <button type="button"> ADD TO CART</button>

          </div>
          <div class="menu-item">
            <img src="force.jpg" alt="">
            <h3 style="color: #000;">Force SV-9355-M</h3>
            <p>Rs 4,190</p>
            <button type="button"> ADD TO CART</button>

          </div>
          <div class="menu-item">
            <img src="johnwick.jpg" alt="">
            <h3 style="color: #000;">john Wick SV-7475-Formal</h3>
            <p>Rs 9,087</p>
            <button type="button"> ADD TO CART</button>

          </div>
          <div class="menu-item">
            <img src="drift.jpg" alt="">
            <h3 style="color: #000;">Drift SV-9791-M</h3>
            <p>Rs 2,250</p>
            <button type="button"> ADD TO CART</button>

          </div>
          <div class="menu-item">
            <img src="captaincook.jpg" alt="" height="60%">
            <h3 style="color: #000;">Captain Cook SV-7521-M</h3>
            <p>Rs 6,065</p>
            <br><br>
            <button type="button"> ADD TO CART</button>

          </div>
      </div>
<br><br>
      <h1>WOMEN'S COLLECTION</h1>
      <br>
      <div class="menu-grid">
        <div class="menu-item">
          <img src="sephoni.jpg" alt="" height="60%">
          <h3 style="color: #000;">SV-SEPHONI-F</h3>
          <p>Rs. 9,999.00</p>
          <button type="button"> ADD TO CART</button>

        </div>
        <div class="menu-item">
          <img src="classy.jpg" alt="" height="60%">
          <h3 style="color: #000;">Classy 1.0 SV-6332-F</h3>
          <p>Rs. 7,999.00</p>
          <button type="button"> ADD TO CART</button>

        </div>
        <div class="menu-item">
            <img src="elysian.jpg" alt=""  height="60%">
            <h3 style="color: #000;">Elysian SV-6319-F</h3>
            <p>Rs. 6,500.00</p>
            <button type="button"> ADD TO CART</button>

          </div>
          <div class="menu-item">
            <img src="hope.jpg" alt=""  height="50%">
            <h3 style="color: #000;">HOPE SV-19023-f </h3>
            <p>Rs. 11,200.00</p>
            <button type="button"> ADD TO CART</button>

          </div>
          <div class="menu-item">
            <img src="aristos.jpg" alt=""  height="50%">
            <h3 style="color: #000;">Aristos Avanti SV-7441-F</h3>
            <p>Rs. 9,550.00</p>
            <button type="button"> ADD TO CART</button>

          </div>
          <div class="menu-item">
            <img src="nova.jpg" alt=""  height="50%">
            <h3 style="color: #000;">Nova SV-19046-F</h3>
            <p>Rs. 1,2090.00</p>
            <button type="button"> ADD TO CART</button>

          </div>
          <div class="menu-item">
            <img src="Lilly.jpg" alt=""   height="50%">
            <h3 style="color: #000;">Lilly SV-19035-F </h3>
            <p>Rs. 9,999.00</p>
            <button type="button"> ADD TO CART</button>

          </div>
          <div class="menu-item">
            <img src="fiesty..jpg" alt=""  height="50%">
            <h3 style="color: #000;">Fiesty SV-6327-F</h3>
            <p>Rs. 1,8550.00</p>
            <button type="button"> ADD TO CART</button>

          </div>
          <br><br>
          <center>

            
            <h1> customize watches </h1>
        
            <br>
          </center>
          <div class="menu-grid">
            <div class="menu-item">
              <img src="valentine.jpg" alt="" height="40%">
              <h3 style="color: #000;">Valentine SV-7505-M</h3>
              <p>Rs. 25,700.00</p>
              <button type="button"> ADD TO CART</button>

            </div>
            <div class="menu-item">
              <img src="ranger.jpg" alt="" height="40%">
              <h3 style="color: #000;">Ranger SV-9362-M</h3>
              <p>Rs. 19,350.00</p>
              <button type="button"> ADD TO CART</button>

            </div>
            <div class="menu-item">
                <img src="Wrixty.jpg" alt=""  height="40%">
                <h3 style="color: #000;">Wrixty SV-7458-M</h3>
                <p>Rs. 11,250.00</p>
                <button type="button"> ADD TO CART</button>

              </div>
              <div class="menu-item">
                <img src="ageless.jpg" alt=""  height="40%">
                <h3 style="color: #000;">Ageless Merced SV-10038-F </h3>
                <p>Rs. 15,200.00</p>
                <button type="button"> ADD TO CART</button>

              </div>  
              <br><br>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 SVESTON.</p>
  </footer>
</body>
</html>
