
* {
    margin: 0;
    padding: 0;
  
}

body {
    font-family: 'Arial', sans-serif;
    background: url('sveston.homepage.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
    height: 100vh;
}


.top-bar {
    background-color:black #000010;
    color: #fff;
    text-align: center;
    padding: 30px 0;
    font-size: 14px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.6);
   
    top: 0;
  
    
}

.nav .logo h1 {
    font-size: 40px;
    font-weight: bold;
    color: white;
    font-style: italic;
    font-family:cursive;
    
}

.nav .menu {
    display: flex;
    list-style: none;
    
}

.nav .menu li {
    margin: 0 50px;
}

.nav .menu li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.nav .menu li a:hover {
    color: #ff69b4;
}

.nav .cart img {
    width: 35px;
}


.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 40px);
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.hero-content h2 {
    font-size: 48px;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 20px;
    margin-bottom: 20px;
}

.btn {
    padding: 10px 20px;
    background-color: #d78b7b;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    
}
a{
    text-decoration: none;
    color: white;
}


.btn:hover {
    background-color: #ff85c4;
}
