
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    color: #333;
  }
  
  .navbar {
    background-color: #fff;
    padding: 20px 40px;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
  }
  
  .navbar li {
    margin: 2px 15px;
  }
  
  .navbar a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  .navbar a.active {
    color: #d87f4a;
  }
  
  .hero {
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
    height: 200px;
  }
  
  .hero h1 {
    font-size: 3em;
    margin: 0;
  }
  

  .contact-info {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 40px 20px;
    background-color: #fff;
  }
  
  .contact-card {
    text-align: center;
    max-width: 300px;
  }
  
  .contact-card .icon {
    font-size: 2.5em;
    color: #d87f4a;
    margin-bottom: 15px;
  }
  
  .contact-card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  
  

  footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
  }
  