
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    color: #333;
  }
  
  .navbar {
    background-color: #fff;
    padding: 20px 40px;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
  }
  
  .navbar li {
    margin: 2px 15px;
  }
  
  .navbar a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  .navbar a.active {
    color: #d87f4a;
  }
  
  .hero {
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
    height: 300px;
  }
  
  .hero h1 {
    font-size: 3em;
    margin: 0;
  }
  

  .about-content {
    padding: 40px 20px;
  }
  
  .about-section {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    gap: 20px;
  }
  
  
  .about-item {
    flex: 1;
  }
  
  .about-item img {
    width: 100%;
    border-radius: 0; 
  }
  
  .about-item h2 {
    font-size: 2em;
    margin-bottom: 15px;
  
  }
  .about-item img{
   width: 80%;
   border-radius: 0%;

  }
  
  
  .btn {
    background-color: #d87f4a;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #a65e33;
  }
  

  footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
  }
  