

  body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: url('menu.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
    height: 100vh;
}

  .navbar {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px 20px;
    position: sticky;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
  }
  
  .navbar li {
    margin: 0 15px;
  }
  
  .navbar a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  
 
  .menu-section {
    padding: 60px 40px;
    text-align: center;
    
  }
  
  .menu-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    margin-top: 20px;
  }
    
    .menu-item {
      background-color: #fff;
      border: 1px solid #d6a7a7;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(37, 0, 0, 0.145);
      width: 250px;
      text-align: center;
      padding: 15px;
      
    }
  
  .menu-item img {
    width: 100%;
    border-radius: 20px;
  }
  
  .menu-item h3 {
    font-size: 1.2em;
    margin: 15px 0 5px;
  }
  
  .menu-item p {
    font-size: 1.1em;
    color: #888;
  }
  
  .menu-item:hover {
    transform: translateY(-10px);
  }
  

  footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
    margin-top: 40px;
  }
  